\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Cronograma}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cronograma}{30}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\newlabel{LPA2v}{{1}{30}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LPA2v}{30}}
\newlabel{controlar}{{2}{30}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {controlar}{30}}
\newlabel{configurar}{{3}{30}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {configurar}{30}}
\newlabel{descrever}{{4}{30}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {descrever}{30}}
\newlabel{otimizar1}{{5}{30}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizar1}{30}}
\newlabel{otimizar2}{{6}{30}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otimizar2}{30}}
\newlabel{entregar}{{7}{30}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {entregar}{30}}
\newlabel{finalizar}{{8}{30}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalizar}{30}}
\newlabel{corrigir}{{9}{30}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {corrigir}{30}}
\newlabel{imprimir}{{10}{30}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imprimir}{30}}
\newlabel{finalApres}{{11}{30}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalApres}{30}}
\newlabel{apresentar}{{12}{30}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {apresentar}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Viabilidade}{32}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Viabilidade}{32}{Viabilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\newlabel{tab:custos}{{\caption@xref {tab:custos}{ on input line 99}}{32}{Viabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:custos}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab:equipamentos}{{\caption@xref {tab:equipamentos}{ on input line 128}}{33}{Viabilidade}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:equipamentos}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@setckpt{tex/conclusao/conclusao}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{34}
\setcounter{framenumber}{34}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{6}
\setcounter{subfigure@save}{6}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
