This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slides.aux
A level-1 auxiliary file: tex/introducao/introducao.aux
A level-1 auxiliary file: tex/metodologia/metodologia.aux
A level-1 auxiliary file: tex/resultados/resultados.aux
A level-1 auxiliary file: tex/conclusao/conclusao.aux
A level-1 auxiliary file: tex/referencias/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bib/bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 6 entries,
            6711 wiz_defined-function locations,
            1241 strings with 10272 characters,
and the built_in function-call counts, 4476 in all, are:
= -- 446
> -- 112
< -- 9
+ -- 85
- -- 35
* -- 286
:= -- 656
add.period$ -- 17
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 211
empty$ -- 328
format.name$ -- 163
if$ -- 1055
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 103
newline$ -- 31
num.names$ -- 25
pop$ -- 137
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 277
stack$ -- 1
substring$ -- 173
swap$ -- 102
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 89
