\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dorf2011modern}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodologia}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodologia}{13}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{dorf2011modern}
\newlabel{fig:funcaoResposta}{{\caption@xref {fig:funcaoResposta}{ on input line 120}}{17}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:funcaoResposta}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Ogata}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Ogata}
\newlabel{fig:degrauA}{{1e}{19}{Subfigure 1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:degrauA}{19}}
\newlabel{sub@fig:degrauA}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\newlabel{fig:cRegime}{{1f}{19}{Subfigure 1f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cRegime}{19}}
\newlabel{sub@fig:cRegime}{{(f)}{f}{Subfigure 1f\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Ogata}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:acaoMalhaAberTau}{{\caption@xref {fig:acaoMalhaAberTau}{ on input line 275}}{21}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acaoMalhaAberTau}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:acaoMalhaAberTau}{{\caption@xref {fig:acaoMalhaAberTau}{ on input line 295}}{22}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acaoMalhaAberTau}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:ErroModeloTau}{{1}{24}{Erro Relativo Percentual para intervalos determinados por $\tau $ \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ErroModeloTau}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@setckpt{tex/metodologia/metodologia}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{24}
\setcounter{framenumber}{24}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{6}
\setcounter{subfigure@save}{6}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
