\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,bib/bibliografia}
\bibcite{JoaoInacio}{{DA SILVA FILHO} 2006}
\bibciteEXPL{JoaoInacio}{{DA SILVA FILHO}}
\bibciteIMPL{JoaoInacio}{{DA SILVA FILHO}}
\bibciteYEAR{JoaoInacio}{2006}
\bibcite{JISF2011}{{DA SILVA FILHO} e Abe 2011}
\bibciteEXPL{JISF2011}{{DA SILVA FILHO} e Abe}
\bibciteIMPL{JISF2011}{{DA SILVA FILHO}; ABE}
\bibciteYEAR{JISF2011}{2011}
\bibcite{dorf2011modern}{Dorf e Bishop 2011}
\bibciteEXPL{dorf2011modern}{Dorf e Bishop}
\bibciteIMPL{dorf2011modern}{DORF; BISHOP}
\bibciteYEAR{dorf2011modern}{2011}
\bibcite{DecioKrause}{Krause 2004}
\bibciteEXPL{DecioKrause}{Krause}
\bibciteIMPL{DecioKrause}{KRAUSE}
\bibciteYEAR{DecioKrause}{2004}
\bibcite{Ogata}{Ogata 2010}
\bibciteEXPL{Ogata}{Ogata}
\bibciteIMPL{Ogata}{OGATA}
\bibciteYEAR{Ogata}{2010}
\@writefile{toc}{\beamer@sectionintoc {7}{Referencias}{35}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{35}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@setckpt{tex/referencias/referencias}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{35}
\setcounter{framenumber}{35}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{6}
\setcounter{subfigure@save}{6}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
